# auron

./: .asf.yaml  .gitignore  .rat-excludes  CONTRIBUTING.md  Cargo.toml  DISCLAIMER  NOTICE  README.md  RELEASES.md  auron-build.sh  pom.xml  scalafmt.conf
.github/: labeler.yml  pull_request_template.md
auron-core/: pom.xml
auron-flink-extension/: pom.xml
auron-spark-tests/: pom.xml
auron-spark-tests/common/: pom.xml
auron-spark-tests/common/src/test/scala/org/apache/auron/utils/: SQLQueryTestSettings.scala  SparkTestSettings.scala
auron-spark-tests/common/src/test/scala/org/apache/spark/sql/: SparkExpressionTestsBase.scala  SparkQueryTestsBase.scala  SparkTestsBase.scala  SparkTestsSharedSessionBase.scala
auron-spark-tests/common/src/test/scala/org/apache/spark/utils/: DebuggableThreadUtils.scala
auron-spark-tests/spark31/src/test/scala/org/apache/auron/utils/: AuronSparkTestSettings.scala
auron-spark-tests/spark31/src/test/scala/org/apache/spark/sql/: AuronStringFunctionsSuite.scala
auron-spark-tests/spark32/src/test/scala/org/apache/auron/utils/: AuronSparkTestSettings.scala
auron-spark-tests/spark32/src/test/scala/org/apache/spark/sql/: AuronDataFrameAggregateSuite.scala
auron-spark-tests/spark33/: pom.xml
auron-spark-tests/spark33/src/test/scala/org/apache/auron/utils/: AuronSparkTestSettings.scala
auron-spark-tests/spark33/src/test/scala/org/apache/spark/sql/: AuronDatasetAggregatorSuite.scala  AuronTypedImperativeAggregateSuite.scala
auron-spark-tests/spark33/src/test/scala/org/apache/spark/sql/catalyst/expressions/: AuronAnsiCastSuiteWithAnsiModeOff.scala  AuronAnsiCastSuiteWithAnsiModeOn.scala  AuronArithmeticExpressionSuite.scala  AuronBitwiseExpressionsSuite.scala  AuronCastSuite.scala  AuronCastSuiteWithAnsiModeOn.scala  AuronCollectionExpressionsSuite.scala  AuronComplexTypeSuite.scala  AuronConditionalExpressionSuite.scala  AuronCsvExpressionsSuite.scala  AuronDateExpressionsSuite.scala  AuronDecimalExpressionSuite.scala  AuronDecimalPrecisionSuite.scala  AuronGeneratorExpressionSuite.scala  AuronHashExpressionsSuite.scala  AuronHigherOrderFunctionsSuite.scala  AuronIntervalExpressionsSuite.scala  AuronJsonExpressionsSuite.scala  AuronLiteralExpressionSuite.scala  AuronMathExpressionsSuite.scala  AuronMiscExpressionsSuite.scala  AuronNondeterministicSuite.scala  AuronNullExpressionsSuite.scala  AuronPredicateSuite.scala  AuronRandomSuite.scala  AuronRegexpExpressionsSuite.scala  AuronSortOrderExpressionsSuite.scala  AuronStringExpressionsSuite.scala  AuronTryCastSuite.scala
auron-spark-tests/spark33/src/test/scala/org/apache/spark/sql/catalyst/expressions/aggregate/: AuronPercentileSuite.scala
auron-spark-tests/spark34/src/test/scala/org/apache/auron/utils/: AuronSparkTestSettings.scala
auron-spark-tests/spark35/src/test/scala/org/apache/auron/utils/: AuronSparkTestSettings.scala
auron-spark-tests/spark40/src/test/scala/org/apache/auron/utils/: AuronSparkTestSettings.scala
auron-spark-tests/spark41/src/test/scala/org/apache/auron/utils/: AuronSparkTestSettings.scala
auron-spark-tests/spark41/src/test/scala/org/apache/spark/sql/: AuronDataFrameSuite.scala
(+387 files in other folders)
